<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    tools:context=".controller.EndGameActivity">

    <!-- Button for the "Play Again" a new game -->
    <Button
        android:id="@+id/playAgainBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginEnd="124dp"
        android:text="Play again"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.815" />

    <!-- Text view for the final end score of the game, in the middle of the app -->
    <TextView
        android:id="@+id/endScoreTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="90dp"
        android:text="0"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/playAgainBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Text view for the user to know the value is the score -->
    <TextView
        android:id="@+id/someTxt"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_marginStart="141dp"
        android:layout_marginEnd="141dp"
        android:text="Your score is:"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/endScoreTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <!-- Text view for the end of game, at the top of app -->
    <TextView
        android:id="@+id/conTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="141dp"
        android:layout_marginEnd="141dp"
        android:text="Congratulations!"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/someTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.836" />

    <!-- Text view for user info about max score, at the bottom of app -->
    <TextView
        android:id="@+id/maxScoreTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maximum score is 279"
        app:layout_constraintBottom_toTopOf="@+id/playAgainBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endScoreTxt"
        app:layout_constraintVertical_bias="0.45" />

</androidx.constraintlayout.widget.ConstraintLayout>
